-- Initial TypeInsanity.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TypeInsanity
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Allaire
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
  -- hs-source-dirs:
  default-language:    Haskell98

  exposed-modules: TypeSolution

  ghc-options: -Wall
               -fcontext-stack=1000

  default-extensions: MultiParamTypeClasses
                      UndecidableInstances
                      TypeOperators
                      FunctionalDependencies
                      FlexibleInstances
                      EmptyDataDecls
